# Clearsky-Spring-Projects

./: README.md
container/: pom.xml
container/deployments/: Dockerfile
container/resources/: application-prod.properties  application.properties
container/src/: Application.java
container/src/com/gk/egen/api/: Application.java
container/src/com/gk/egen/api/controller/: WeatherReportController.java
container/src/com/gk/egen/api/entity/: WeatherReport.java  Wind.java
container/src/com/gk/egen/api/model/: DailyAverageReport.java
container/src/com/gk/egen/api/repository/: WeatherReportRepository.java  WeatherReportRepositoryImpl.java
container/src/com/gk/egen/api/service/: WeatherReportService.java  WeatherReportServiceImpl.java
dockerapi/: pom.xml
dockerapi/deployments/: Dockerfile
dockerapi/src/main/java/com/gk/egen/dockerapi/: DockerapiApplication.java
dockerapi/src/main/java/com/gk/egen/dockerapi/config/: SwaggerConfig.java  WebConfig.java
dockerapi/src/main/java/com/gk/egen/dockerapi/controller/: WeatherReportController.java
dockerapi/src/main/java/com/gk/egen/dockerapi/entity/: WeatherReport.java  Wind.java
dockerapi/src/main/java/com/gk/egen/dockerapi/exceptionhandler/: CustomException.java
dockerapi/src/main/java/com/gk/egen/dockerapi/model/: AverageWeatherReport.java  DailyAverageReport.java  HourlyAverageReport.java
dockerapi/src/main/java/com/gk/egen/dockerapi/repository/: WeatherReportRepository.java  WeatherReportRepositoryImpl.java
dockerapi/src/main/java/com/gk/egen/dockerapi/service/: WeatherReportService.java  WeatherReportServiceImpl.java
dockerapi/src/main/resources/: application-prod.properties  application.properties
dockerapi/src/test/java/com/gk/egen/dockerapi/: DockerapiApplicationTests.java
rest/: README.md  pom.xml
rest/resources/: application.properties
rest/src/com/gk/egen/api/config/: JPAConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
rest/src/com/gk/egen/api/controller/: WeatherReportController.java
rest/src/com/gk/egen/api/entity/: WeatherReport.java
rest/src/com/gk/egen/api/exceptionhandler/: CustomException.java
rest/src/com/gk/egen/api/model/: AverageWeatherReport.java  HourlyAverageReport.java
rest/src/com/gk/egen/api/repository/: WeatherReportRepository.java  WeatherReportRepositoryImpl.java
rest/src/com/gk/egen/api/service/: WeatherReportService.java  WeatherReportServiceImpl.java
