#Application properties to be overriden for aws instance of docker
spring.datasource.url= jdbc:mysql://egenrestdb.c7lgqb9i3sro.us-east-1.rds.amazonaws.com:3306/egen_restdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gaurav123

spring.jpa.hibernate.ddl-auto=update