#Application properties to be overriden for aws instance of docker
spring.datasource.url= jdbc:mysql://localhost:3306/egen_restdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update