#Application properties to be overriden for aws instance of docker
spring.datasource.url= jdbc:mysql://egen.ctshifpekuco.us-east-2.rds.amazonaws.com:3306/egen_restdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update