db.url=jdbc:mysql://localhost:3306/egen_restdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

hibernate.hbm2ddl=create
hibernate.show.sql=true
hibernate.format.sql=true